# SME-Boletim-API

./: README.md  SME.SERAp.Boletim.Api.sln  docker-compose.yml
SME.SERAp.Boletim.Api/: Dockerfile  Program.cs  SME.SERAp.Boletim.Api.csproj  SME.SERAp.Boletim.Api.http
SME.SERAp.Boletim.Api/Configurations/: RegistraAutenticacao.cs  RegistraClientesHttp.cs  RegistraDocumentacaoSwagger.cs
SME.SERAp.Boletim.Api/Controllers/: AbrangenciaController.cs  AlunoController.cs  AutenticacaoController.cs  BoletimEscolarController.cs
SME.SERAp.Boletim.Api/Filters/: ChaveAutenticacaoApiAttribute.cs
SME.SERAp.Boletim.Api/Properties/: launchSettings.json
SME.SERAp.Boletim.Aplicacao/: SME.SERAp.Boletim.Aplicacao.csproj
SME.SERAp.Boletim.Aplicacao/Commands/CalculoProbabilidade/: CalcularProbabilidadeCommand.cs  CalcularProbabilidadeCommandHandler.cs
SME.SERAp.Boletim.Aplicacao/Commands/GerarCodigoValidacaoAutenticacao/: GerarCodigoValidacaoAutenticacaoCommand.cs  GerarCodigoValidacaoAutenticacaoCommandHandler.cs
SME.SERAp.Boletim.Aplicacao/Commands/RemoverCodigoValidacaoAutenticacao/: RemoverCodigoValidacaoAutenticacaoCommand.cs  RemoverCodigoValidacaoAutenticacaoCommandHandler.cs
SME.SERAp.Boletim.Aplicacao/Interfaces/UseCase/: IAutenticacaoUseCase.cs  IAutenticacaoValidarUseCase.cs  IObterAbaEstudanteBoletimEscolarPorUeIdUseCase.cs  IObterAbaEstudanteGraficoPorUeIdUseCase.cs  IObterAlunoPorRaUseCase.cs  IObterAnosAplicacaoPorDreUseCase.cs  IObterAnosAplicacaoPorSmeUseCase.cs  IObterAnosEscolaresPorDreAnoAplicacaoUseCase.cs  IObterAnosEscolaresPorLoteIdUseCase.cs  IObterAnosEscolaresPorSmeAnoAplicacaoUseCase.cs  IObterBoletimAplicacoesProvaUseCase.cs  IObterBoletimDadosUesPorDreUseCase.cs  IObterBoletimEscolarDresMediaProficienciaUseCase.cs  IObterBoletimEscolarOpcoesFiltrosPorUeUseCase.cs  IObterBoletimEscolarPorUeUseCase.cs  IObterBoletimEscolarResumoDreUseCase.cs  IObterBoletimEscolarResumoSmeUseCase.cs  IObterBoletimEscolarTurmaPorUeUseCase.cs  IObterCardComparativoProficienciasSme.cs  (+28 more)
SME.SERAp.Boletim.Aplicacao/Pipelines/: ValidacoesPipeline.cs
SME.SERAp.Boletim.Aplicacao/UseCase/: AbstractUseCase.cs  AutenticacaoUseCase.cs  AutenticacaoValidarUseCase.cs  ObterAbaEstudanteBoletimEscolarPorUeIdUseCase.cs  ObterAbaEstudanteGraficoPorUeIdUseCase.cs  ObterAlunoPorRaUseCase.cs  ObterAnosAplicacaoPorDreUseCase.cs  ObterAnosAplicacaoPorSmeUseCase.cs  ObterAnosEscolaresPorDreAnoAplicacaoUseCase.cs  ObterAnosEscolaresPorLoteIdUseCase.cs  ObterAnosEscolaresPorSmeAnoAplicacaoUseCase.cs  ObterBoletimAplicacoesProvaUseCase.cs  ObterBoletimDadosUesPorDreUseCase.cs  ObterBoletimEscolarDresMediaProficienciaUseCase.cs  ObterBoletimEscolarOpcoesFiltrosPorUeUseCase.cs  ObterBoletimEscolarPorUeUseCase.cs  ObterBoletimEscolarResumoDreUseCase.cs  ObterBoletimEscolarResumoSmeUseCase.cs  ObterBoletimEscolarTurmaPorUeUseCase.cs  ObterBoletimNomeAplicacaoProvaUseCase.cs  ObterCardComparativoProficienciasSme.cs  ObterComponentesCurricularesPorDreAnoUseCase.cs  ObterComponentesCurricularesSmePorAnoUseCase.cs  ObterDownloadBoletimProvaEscolarPorDreUseCase.cs  ObterDownloadBoletimProvaEscolarSmeUseCase.cs  ObterDownloadBoletimProvaEscolarUseCase.cs  ObterDownloadDreResultadoProbabilidadeUseCase.cs  ObterDownloadResultadoProbabilidadeUseCase.cs  ObterDownloadSmeResultadoProbabilidadeUseCase.cs  ObterDresAbrangenciaUsuarioLogadoUseCase.cs  ObterDresComparativoSmeUseCase.cs  ObterDresPorNivelProficienciaDisciplinaUseCase.cs  ObterDresUseCase.cs  ObterGraficoComparativoProficienciaSmeUseCase.cs  ObterGraficoProficienciaComparativoGraficoSmeUseCase.cs  ObterProficienciaComparativoAlunoSpUseCase.cs  ObterProficienciaComparativoDreUseCase.cs  ObterProficienciaComparativoProvaSPUseCase.cs  ObterProficienciaComparativoSmeUseCase.cs  ObterProficienciaComparativoUeUseCase.cs  (+8 more)
SME.SERAp.Boletim.Dominio/: SME.SERAp.Boletim.Dominio.csproj
SME.SERAp.Boletim.Dominio/Constraints/: Perfis.cs
SME.SERAp.Boletim.Dominio/Entidades/: Abrangencia.cs  Aluno.cs  BoletimEscolar.cs  BoletimProvaAluno.cs  BoletimResultadoProbabilidade.cs  EntidadeBase.cs  LogMensagem.cs  LoteProva.cs
SME.SERAp.Boletim.Dominio/Enumerados/: LogNivel.cs  Modalidade.cs  ProvaStatus.cs  TipoEscola.cs  TipoNivelProficiencia.cs  TipoPerfil.cs
SME.SERAp.Boletim.IoC/: RegistraDependencias.cs  SME.SERAp.Boletim.IoC.csproj
SME.SERAp.Boletim.IoC/Extensions/: RegistraMediatr.cs
(+480 files in other folders)
