<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SME.SERAp.Boletim.Aplicacao\SME.SERAp.Boletim.Aplicacao.csproj" />
    <ProjectReference Include="..\SME.SERAp.Boletim.Dados\SME.SERAp.Boletim.Dados.csproj" />
  </ItemGroup>

</Project>
